{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "vanilla hamt build",
            "type": "shell",
            "command": "cd 3rdparty/hamt && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "vanilla hamt run test",
            "type": "shell",
            "command": "cd 3rdparty/hamt && make runtest",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },

        {
            "label": "MoarVM configure ",
            "type": "shell",
            "command": "perl Configure.pl",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
    
        {
            "label": "MoarVM build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "fast MoarVM build",
            "type": "shell",
            "command": "env MAKEFLAGS=j8 make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
            
    ]
}